SSB_TIMEOUT=3000 # milliseconds to wait for scuttlebot response
NETSTAT_COMMAND=netstat -anp tcp
SBOT_COMMAND=./node_modules/.bin/sbot server
# sbot logging only works if sbot is started by scuttlebot-ws
SBOT_LOG=1
START_SBOT=1 # attempt to start sbot
SBOT_LOG_CLEAR=1 # clear sbot.log at startup